{* Latte template *}
		{block scripts}
			 {include #parent}
				 <script src="{$basePath}/js/highcharts-custom.js" type="text/javascript"></script>
		{/block}
		
{block content}

<h1 n:block="title">Výsledky žáka {$student->name}</h1>
<p>Třída: <strong>{$student->group->name}</strong></p>



{foreach $sportas AS $round}
	<div id="graph-{$round->sport->id}"></div>
	<script>
	$(function () {
		$('#graph-{$round->sport->id}').highcharts({
			chart: {
				type: 'line'
			},
			title: {
				text: {$round->sport->name}
			},
					
			subtitle: {
				text: 'výsledky'
			},
			xAxis: {
				categories: [{foreach $sportResults[$round->sport->id] AS $result}{$result->round->created|date:'d.m.Y'} {sep},{/sep}{/foreach}]
			},
			yAxis: {
				title: {
					text: {$round->sport->name} + ' (' + {$round->sport->unit} + ')'
				}
			},
			tooltip: {
				valueSuffix: {$round->sport->unit}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true
					},
					enableMouseTracking: true
				}
			},
			series: [{
				name: 'hodnota',
				data: [{foreach $sportResults[$round->sport->id] AS $result}{$result->value} {sep},{/sep}{/foreach}]
			}]
		});
	});
	</script>
{/foreach}
