{block content}
<h1 n:block="title">Třídy ze {$school->name}</h1>

<div class="col-md-6">
	<h2>Přehled tříd</h2>
{if $groups}
	<table class="table table-striped">
		<tr>
			<th>Název třídy</th>
			<th>Ročník</th>
			<th>Žáci</th>
			<th></th>
		</tr>
		<tr n:foreach="$groups AS $gr">
			<td><a n:href="this id=>$gr->id" title="Editovat">{$gr->name}</a></td>
			<td>{$gr->grade->name}</td>
			<td><a n:href="Result:group, $gr->id">výsledky</a> | <a n:href="Student:default group_id=>$gr->id">přehled</a> | <a n:href="Student:edit group_id=>$gr->id">přidat</a></td>
			<td><a n:href="delete! group=>$gr->id">Smazat</a></td>
		</tr>
	</table>
{else}
	<p>Ke škole není přiřazena žádná třída</p>
{/if}
</div>
<div class="col-md-6">
	<h2>{if $group->name}Editace třídy {$group->name} {else}Přidání třídy{/if}</h2>
	{control editGroup}
	<p class="text-center" n:if="$group->name">Potřebuji <a n:href="Group:">přidat novou třídu</a></p>
</div>
{/block}
