{* Latte template *}

{block content}
<h1 n:block="title">Seznam sportů</h1>
{if $sports}
	<p> <a n:href="Sport:edit">Přidat nový sport</a></p>
	<table class="table">
		<tr>
			<th>Název</th>
			<th>Jednotka měření</th>
			<th>Od největšího</th>
			<th><abbr title="Globální jsou sporty, které jsou předdefinovány pro všechny školy správcem. Lokální sporty jste si přidali sami. Můžete je upravovat a měnit. ">Druh</abbr></th>
			<th></th>
		</tr>
		<tr n:foreach="$sports AS $sport">
			<td><a n:tag-if="$sport->is_global === FALSE" n:href="Sport:edit $sport->id">{$sport->name}</a></td>
			<td>{$sport->unit}</td>
			<td>{$sport->bigger_is_better ? "ano" : "ne"}</td>
			<td>{$sport->is_global ? "globální" : "lokální"}</td>
			<td><a n:if="$sport->is_global === FALSE" href="!delete $sport->id">Smazat</a></td>
		</tr>

	</table>
{else}
	<p>Zatím zde nemáte žádný sport. Zkuste si <a n:href="Sport:edit">přidat nový</a>, uvidíte že to je jednoduché.</p>
{/if}