{* Latte template *}

{block content}
<h1 n:block="title">Přehled často kladených otázek</h1>

<h2>Jak přesunout žáky do dalšího ročníku?</h2>
<p>Nepřesouvejte žáky, ale pouze změňte ročník (případně název) pro třídu (skupinu) ve které se žáci nacházejí.
	Zachováte si tak i historii výsledků pro tuto třídu.</p>

<h2>Ve škole je nás více tělocvikářů, mohou editovat také výsledky našich žáků?</h2>
<p>Ano, stačí se pouze zaregistrovat a první kdo zaregistruje školu, pak také může přiřadit ke škole další učitele.
	Každý z tělocvikářů si poté může založit vlastní třídu (skupinu), nebo využít již připravené a přidávat a editovat žáky a jejich výsledky.</p>

