{block up}
{includeblock ../@services.latte}
{/block}

{block scripts}
{include #parent}
<script src="{$basePath}/js/highcharts-custom.js" type="text/javascript"></script>
<script src="{$basePath}/js/highchart-example.js" type="text/javascript"></script>
{/block}

{block content}
<div class="row">
	<article class="col-md-4">
		<figure><img src="images/silueta.png" alt="Silueta sportovkyně"></figure>
	</article>
	<article class="col-md-8 pull-left">
		<h1 n:block=title>Sportovní aplikace pro tělocvikáře</h1>
		<p>Chcete mít přehled o sportovní výkonnosti některého z žáků?</p>
		<div id="graph-1"></div>
		
		<p>Potřebujete porovnat výsledky žáků v určitém sportu?</p>
		<div id="graph-2"></div>
		
		<p>Nebo snad potřebujete jen  mít tabulkový přehled o výsledcích v ročníku, popřípadě znát nejlepší žáky školy? To vše vám velmi snadno poskytne
			naše sportovní aplikace <strong>"Sporťák" zdarma</strong>. <a n:href="Registration:" class="btn btn-primary btn-large">Začít používat</a></p>
		
		
	</article>
</div>


{/block}
