{block up}
{includeblock ../@services.latte}
{/block}

{block content}
<div class="row">
					<article class="col-md-4">
						<figure><img src="images/tennis.jpg" alt=""></figure>
					</article>
					<article class="col-md-8 pull-left">
						<h1 n:block=title>Sportovní aplikace pro tělocvikáře</h1>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						<a href="#" class="btn btn-primary btn1">Více informací <em class="icon-double-angle-right"></em></a>
					</article>
				</div>
	

{/block}
