{block #bottom}
<section id="bottom" class="green-pole">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h4>Novinky</h4>
				<div>
					<div class="benefit">
						<div class="benefit-body">
							<span class="benefits">Umíme přidávat školy</span>
							<small class="muted">Vydáno 13. 3. 2015</small>
						</div>
					</div>
					<div class="benefit">
						<div class="benefit-body">
							<span class="benefits">První verze aplikace sporťák</span>
							<small class="muted">Vydáno 5.1.2015</small>
						</div>
					</div>
				</div>  
			</div><!--/.col-md-4-->

			<div class="col-md-4 col-sm-6">
				<h4>O aplikaci</h4>
				<p>Tato webová aplikace dává možnost zapisovat, kontrolovat a dělat si přehledy o výsledcích žáků velice jednoduše.</p>
				<p>Byla vytvořena tělocvikářem pro tělocvikáře, ale pokud Vám něco chybí, zkuste mi napsat.</p> 
			</div><!--/.col-md-4-->

			<div class="col-md-4 col-sm-6">
				<h4>Zapojené školy</h4>
				<ul>
					<li>ZŠ</li>
					<li>SŠ</li>
				</ul>
				<p>Přidej se k nám</p>
			</div> <!--/.col-md-3-->
		</div>
	</div>
</section><!--/#bottom-->
{/block}

<footer id="footer" class="light-black">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				&copy; 2015 <a href="http://www.aivo.cz">Mgr. Ivo Toman</a>
			</div>
			<div class="col-sm-6">
				<ul class="pull-right">
					<li><a n:href="Homepage:">Úvod</a></li>
					<li><a n:href="Faq:">FAQ</a></li>
					<li><a n:href="Contact:">Kontakty</a></li>
					<li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
				</ul>
			</div>
		</div>
	</div>
</footer><!--/#footer-->