{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ifset #title}{include title|striptags} | {/ifset}Sporťák</title>

		<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
		<link href="{$basePath}/css/font-awesome.min.css" rel="stylesheet">
		<link href="{$basePath}/css/prettyPhoto.css" rel="stylesheet">
		<link href="{$basePath}/css/animate.css" rel="stylesheet">
		<link href="{$basePath}/css/nette.css" rel="stylesheet">
		<link href="{$basePath}/css/main.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="{$basePath}/js/html5shiv.js"></script>
		<script src="{$basePath}/js/respond.min.js"></script>
		<![endif]--> 
		<link rel="shortcut icon" href="{$basePath}/images/ico/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="{$basePath}/images/ico/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="{$basePath}/images/ico/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/images/ico/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/images/ico/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="{$basePath}/images/ico/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="{$basePath}/images/ico/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="{$basePath}/images/ico/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="{$basePath}/images/ico/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="{$basePath}/images/ico/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="{$basePath}/images/ico/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="{$basePath}/images/ico/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="{$basePath}/images/ico/android-chrome-192x192.png" sizes="192x192">
		{block head}{/block}
	</head>

	<body n:class="isset($css_class) ? $css_class">
		<script> document.documentElement.className += ' js'</script>
		<header role="banner">
			<div class="navbar navbar-inverse navbar-fixed-top up">
				<div class="container"> 
					<p class="navbar-text">{if $user->isLoggedIn()}<a n:href="Sign:out">Odhlásit se {$user->identity->email}</a>{else}<a n:href="Sign:in">Přihlásit se</a> | <a n:href="User:registration">Registrace</a>{/if}</p>
				</div>					
			</div>

			<nav class="topik navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Přepínač navigace</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" n:href="Homepage:"><img alt="Sporťák - pro tělocvikáře" src="{$basePath}/images/logo.png" /></a>
					</div>
					<div class="collapse navbar-collapse" role="navigation">
						<ul class="nav navbar-nav navbar-right menu">
							
							<li n:class="$presenter->isLinkCurrent('Homepage:*') ? active"><a n:href="Homepage:">Úvod</a></li>
							{if $user->isLoggedIn()}							
								<li n:class="$presenter->isLinkCurrent('School:*') ? active"><a n:href="School:">Škola</a></li>
								<li n:class="$presenter->isLinkCurrent('Group:*') ? active"><a n:href="Group:">Třídy</a></li>
								<li n:class="$presenter->isLinkCurrent('Student:*') ? active"><a n:href="Student:">Žáci</a></li>	
								<li n:class="$presenter->isLinkCurrent('Sport:*') ? active"><a n:href="Sport:">Sporty</a></li>
								<li n:class="$presenter->isLinkCurrent('Result:*') ? active, dropdown">
									<a n:href="Result:" class="dropdown-toggle" data-toggle="dropdown">Výsledky <i class="icon-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a n:href="Result:">Zapsat výsledky</a></li>
										<li><a n:href="Student:find">Výsledky žáka</a></li>
										<li><a n:href="Result:group">Zobrazit výsledky třídy</a></li>
										<li><a n:href="Result:best">Nejlepší z ročníku</a></li>
										<li class="divider"></li>
										<li><a n:href="Result:top">Nejlepší žáci školy</a></li>
									</ul>
								</li>
							{else}
								<li n:class="$presenter->isLinkCurrent('Sign:In') ? active"><a n:href="Sign:In">Přihlášení</a></li>
								<li n:class="$presenter->isLinkCurrent('Registration:*') ? active"><a n:href="Registration:">Registrace</a></li>
							{/if}
							<li n:class="$presenter->isLinkCurrent('Contact:*') ? active"><a n:href="Contact:">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header><!--/header-->

		{block up}{/block}

		<section id="content">
			<div class="container">
				<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>			
				{include content}
			</div>
		</section>

		{includeblock @foot.latte}
		{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/jquery.prettyPhoto.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/block}
	</body>
</html>
