		<aside id="services" class="green-pole">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="benefit">
							<div class="pull-left">
								<i class="icon-pencil icon-md" aria-hidden="true"></i>
							</div>
							<div class="benefit-body">
								<h3 class="benefits">Zapiš</h3>
								<p>Založ si svoji novou třídu a zapisuj výsledky žáků. Sporty si můžeš zvolít sám a bez omezení. Už žádné papírování!</p>
							</div>
						</div>
					</div><!--/.col-md-4-->
					<div class="col-md-4 col-sm-6">
						<div class="benefit">
							<div class="pull-left">
								<i class="icon-trophy icon-md"></i>
							</div>
							<div class="benefit-body">
								<h3 class="benefits">Užívej</h3>
								<p>Můžeš kontrolovat progres žáků, porovnat výsledky třídy nebo si zobrazit nejlepší žáky za určité období či sport.</p>
							</div>
						</div>
					</div><!--/.col-md-4-->
					<div class="col-md-4 col-sm-6">
						<div class="benefit">
							<div class="pull-left">
								<i class="icon-thumbs-up icon-md"></i>
							</div>
							<div class="benefit-body">
								<h3 class="benefits">Získej</h3>
								<p>Webová aplikace je zdarma pro všechny tělocvikáře.  Můžeš jí používat i na mobilu či tabletu. <b>Sportu zdar!</b></p>
							</div>
						</div>
					</div><!--/.col-md-4-->
				</div>
			</div>
		</aside><!--/#services-->